<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home - Online Banking</title>
<script type="text/javascript">
function validateLogin() {
	var user = document.getElementById("auth_user");
	var pass = document.getElementById("auth_key");
	var type = document.getElementsByName("user_type");
	if(user.value === "") {
		user.focus();
		alert("Enter Customer Id");
		return false;
	} else if(user.value.length !== 6) {
		user.focus();
		alert("Enter Valid Customer Id");
		return false;
	} else if(pass.value === "") {
		pass.focus();
		alert("Enter Password");
		return false;
	} else {
		for(var i = 0; i < type.length; i++) {
			if(type[i].checked) {
				return true;
			}
		}
		alert("Choose Retail / Corporate Banking");
		return false;
	}
	return true;
}
</script>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent url('images/bank-background.jpg') no-repeat center center;
	background-size: cover;
}
.main-content {
	width: 512px;
	margin: 150px auto;
	padding: 20px 0;
	background: rgba(256, 256, 256, 0.8);
	border-radius: 3px;
}
label {
	cursor: pointer;
}
</style>
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" type="text/css" />
</head>
<body>
<div class="main-content">
<form class="form-horizontal" method="post" action="validate" onsubmit="return validateLogin()">
  <div class="form-group">
    <label for="auth_user" class="col-sm-4 control-label">Customer Id</label>
    <div class="col-sm-6">
      <input type="text" class="form-control" id="auth_user" name="auth_user" placeholder="Customer Id">
    </div>
  </div>
  <div class="form-group">
    <label for="auth_key" class="col-sm-4 control-label">Password</label>
    <div class="col-sm-6">
      <input type="password" class="form-control" name="auth_key" id="auth_key" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
  	<label class="col-sm-4 control-label">&nbsp;</label>
    <div class="col-sm-4">
      <label>
	      <input type="radio" name="user_type" value="corporate" /> Corporate
	  </label>
    </div>
    <div class="col-sm-4">
      <label>
	      <input type="radio" name="user_type" value="retail" /> Retail
	  </label>
    </div>
   
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
      <button type="submit" class="btn btn-primary col-sm-6">Sign in</button>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <a href="forgot.jsp?type=customerid">Forgot Customer Id</a>
    </div>
    <div class="col-sm-offset-2 col-sm-4">
      <a href="forgot.jsp?type=password">Forgot Password</a>
    </div>
  </div>
  <div class="form-group">
  	<div class="col-sm-offset-2 col-sm-8">
  		<a class="btn btn-success col-sm-12" href="new-account.jsp" role="button">Need an Account</a>
  	</div>
  </div>
</form>
</div>
</body>
</html>